<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:text="如果有人在灯塔 拨弄她的头发 思念刻在墙和瓦
如果感情会挣扎 没有说的儒雅 把挽回的手放下"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>w

</LinearLayout>